// Set max velocity and acceleration
amax = 1000
vmax = 300
vmin = vmax / 6

// Set max current for moving the motor and max current for when it is stopped
cmax = 200
c_stopped = cmax/2

// Setting the axis parameters for acceleration and the two currents
SAP 2 , 0 , vmax
SAP 5 , 0 , amax
SAP 6 , 0 , cmax
SAP 7 , 0 , c_stopped

// Reset the inputs to 0
SIO 0 , 0 , 0

//main loop
loop:
	
	// Get IN3 reading and if on fast, if off slow
	GIO 3 , 0
	COMP 0
	JC EQ , Slow
	GIO 3 , 0
	COMP 1
	JC EQ , Fast

	// Go back to loop
	JA loop

Fast:
	SIO 1 , 2 , 0
	// Get IN1 reading and if 1 it goes to turnRight
	GIO 1 , 0
	COMP 1
	JC EQ , turnRightFast
	
	// Get IN2 reading and if 1 it goes to turnLeft
	GIO 2 , 0
	COMP 1
	JC EQ , turnLeftFast

Slow:
	SIO 1 , 2 , 0
	// Get IN1 reading and if 1 it goes to turnRight
	GIO 1 , 0
	COMP 1
	JC EQ , turnRightSlow
	
	// Get IN2 reading and if 1 it goes to turnLeft
	GIO 2 , 0
	COMP 1
	JC EQ , turnLeftSlow
	
	// Get OUT1 reading and if 0 it goes to stopMotor
	GIO 1 , 2
	COMP 0
	JC EQ, stopMotor

// Turn right command and set OUT1 to 0
turnRightFast:
	ROR 0 , vmax
	JA loop

// Turn left command and set OUT1 to 0
turnLeftFast:
	ROL 0 , vmax
	JA loop

turnRightSlow:
	ROR 0 , vmin
	JA loop

turnLeftSlow:
	ROL 0 , vmin
	JA loop

// Stop command and set OUT1 to 1
stopMotor:
	MST 0
	SIO 1 , 2 , 1
	JA loop
